SECRET_KEY = "ENTER A RANDOM SECRET KEY HERE"
ALGORITHM = "HS256" # Leave this as is

# The test user in the database has the credentials:
# username: johndoe
# password: secret
# Using secret key: 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
